@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding:L 0;
    box-sizing: border-box
}

:root {
    /*### Primary*/
    --Bright-range: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    /*### Neutral*/
    --Transparent-white: hsla(0, 0%, 100%, 0.603);
    --Very-light-gray: hsla(0, 0%, 95%, 0.847);
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin: 4rem 1.5rem 0;
    display: grid;
}

.a {
    background-color: var( --Bright-range);
    padding: 2.7rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.b {
    background-color: var( --Dark-cyan);
    padding: 2.7rem;
}

.c {
    background-color: var( --Very-dark-cyan);
    padding: 2.7rem;
    border-radius: 0 0 0.5rem 0.5rem;
}

h1 {
    font-family: 'Big Shoulders Display', sans-serif;
    color: var(--Very-light-gray);
    text-transform: uppercase;
    font-size: 2.5rem;
    padding: 2rem 0;  
}

p {
    color: var(--Transparent-white);
    letter-spacing: 0.03rem;
    line-height: 1.5rem;
}

button {
    padding: 1rem 1.8rem;
    border: none;
    margin: 1.8rem 0 0;
    border-radius: 1.7rem;
    background-color: var(--Very-light-gray);
    letter-spacing: 0.05rem;
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
}

.a button {
    color: hsla(31, 77%, 52%, 0.759);
}

.b button {
    color: hsla(184, 100%, 22%, 0.806);
}

.c button {
    color: hsla(179, 100%, 13%, 0.727);
}

button:hover {
    cursor: pointer;
    color: var(--Very-light-gray);
    background-color: transparent;
    border: 1.5px solid var(--Very-light-gray);
}

.attribution { font-size: 11px; text-align: center; padding: 1.5rem 0; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 768px) {
    .card {
        min-height: 65vh;
        max-width: 65vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);    
    }

    .a {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .c {
        border-radius: 0 0.5rem 0.5rem 0;
    }
}